# seata-demo

./: README.md  pom.xml
at/: pom.xml  seata-at.sql
at/at-account/: pom.xml
at/at-account/src/main/java/com/github/lyrric/at/account/: AtAccountApplication.java
at/at-account/src/main/java/com/github/lyrric/at/account/config/: DataSourceConfig.java  SwaggerConf.java
at/at-account/src/main/java/com/github/lyrric/at/account/controller/: AccountController.java
at/at-account/src/main/java/com/github/lyrric/at/account/core/: BaseMapper.java
at/at-account/src/main/java/com/github/lyrric/at/account/entity/: Account.java  AccountPrePay.java  BaseEntity.java  InvokeRecord.java
at/at-account/src/main/java/com/github/lyrric/at/account/mapper/: AccountMapper.java  AccountPrePayMapper.java  InvokeRecordMapper.java
at/at-account/src/main/java/com/github/lyrric/at/account/model/: BusinessException.java  HttpResult.java  PageResult.java
at/at-account/src/main/java/com/github/lyrric/at/account/plugin/: GlobalExceptionHandler.java  ResponseWrapper.java
at/at-account/src/main/java/com/github/lyrric/at/account/service/: AccountService.java
at/at-account/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
at/at-account/src/main/resources/mapper/: AccountMapper.xml  AccountPrePayMapper.xml  InvokeRecordMapper.xml
at/at-account/src/test/java/com/github/lyrric/my.test/: ITest.java
at/at-business/: pom.xml
at/at-business/src/main/java/com/github/lyrric/at/business/: AtBusinessApplication.java
at/at-business/src/main/java/com/github/lyrric/at/business/action/: AccountAction.java  OrderAction.java
at/at-business/src/main/java/com/github/lyrric/at/business/config/: DataSourceConfig.java  SwaggerConf.java
at/at-business/src/main/java/com/github/lyrric/at/business/controller/: BusinessController.java
at/at-business/src/main/java/com/github/lyrric/at/business/core/: BaseMapper.java
at/at-business/src/main/java/com/github/lyrric/at/business/entity/: BaseEntity.java
at/at-business/src/main/java/com/github/lyrric/at/business/feign/: AccountFeign.java  OrderFeign.java
at/at-business/src/main/java/com/github/lyrric/at/business/model/: BusinessException.java  HttpResult.java
at/at-business/src/main/java/com/github/lyrric/at/business/plugin/: GlobalExceptionHandler.java  ResponseWrapper.java
at/at-business/src/main/java/com/github/lyrric/at/business/service/: BusinessService.java
at/at-business/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
at/at-business/src/test/java/com/github/lyrric/my.test/: ITest.java
at/at-common/: pom.xml
at/at-common/src/main/java/com/github/lyrric/at/common/: OtherException.java
at/at-order/: pom.xml
at/at-order/src/main/java/com/github/lyrric/at/order/: AtOrderApplication.java
at/at-order/src/main/java/com/github/lyrric/at/order/controller/: OrderController.java
at/at-order/src/main/java/com/github/lyrric/at/order/core/: BaseMapper.java  DataSourceConfig.java  SwaggerConf.java
at/at-order/src/main/java/com/github/lyrric/at/order/entity/: BaseEntity.java  InvokeRecord.java  Orders.java
at/at-order/src/main/java/com/github/lyrric/at/order/mapper/: InvokeRecordMapper.java  OrderMapper.java
at/at-order/src/main/java/com/github/lyrric/at/order/model/: BusinessException.java  HttpResult.java  PageResult.java
at/at-order/src/main/java/com/github/lyrric/at/order/plugin/: GlobalExceptionHandler.java  ResponseWrapper.java
at/at-order/src/main/java/com/github/lyrric/at/order/service/: OrderService.java
at/at-order/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
at/at-order/src/test/java/com/github/lyrric/my.test/: ITest.java
tcc/: pom.xml  seata-tcc.sql
tcc/tcc-account/: pom.xml
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/: AccountApplication.java
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/controller/: AccountController.java
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/core/: BaseMapper.java  SwaggerConf.java
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/entity/: Account.java  AccountPrePay.java  BaseEntity.java  InvokeRecord.java
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/mapper/: AccountMapper.java  AccountPrePayMapper.java  AccountPrePayMapper.java.1  InvokeRecordMapper.java
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/model/: BusinessException.java  HttpResult.java  PageResult.java
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/plugin/: GlobalExceptionHandler.java  ResponseWrapper.java
tcc/tcc-account/src/main/java/com/github/lyrric/tcc/account/service/: AccountService.java
tcc/tcc-account/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
tcc/tcc-account/src/main/resources/mapper/: AccountMapper.xml  AccountPrePayMapper.xml  InvokeRecordMapper.xml
tcc/tcc-account/src/test/java/com/github/lyrric/tcc/account/my.test/: ITest.java
tcc/tcc-business/: pom.xml
tcc/tcc-business/src/main/java/com/github/lyrric/tcc/business/: BusinessApplication.java
tcc/tcc-business/src/main/java/com/github/lyrric/tcc/business/action/: AccountAction.java  OrderAction.java
tcc/tcc-business/src/main/java/com/github/lyrric/tcc/business/controller/: BusinessController.java
tcc/tcc-business/src/main/java/com/github/lyrric/tcc/business/core/: SwaggerConf.java
tcc/tcc-business/src/main/java/com/github/lyrric/tcc/business/feign/: AccountFeign.java  OrderFeign.java
tcc/tcc-business/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
tcc/tcc-common/: pom.xml
tcc/tcc-common/src/main/java/com/github/lyrric/tcc/common/: NoRollbackException.java  OtherException.java  UnknownException.java
tcc/tcc-order/: pom.xml
tcc/tcc-order/src/main/java/com/github/lyrric/tcc/order/: OrderApplication.java
tcc/tcc-order/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
tcc/tcc-order/src/main/resources/mapper/: InvokeRecordMapper.xml  OrderMapper.xml
(+32 files in other folders)
