<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seata-demo</artifactId>
		<groupId>com.github.lyrric</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>at</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>at-account</module>
		<module>at-business</module>
		<module>at-order</module>
		<module>at-common</module>
	</modules>


</project>